- name: put a pgpass.conf
  template: src=pgpass.conf dest=/var/lib/postgresql/.pgpass.conf mode=0600 owner=postgres group=postgres

- name: create the data dir (part 1)
  file: state=directory dest=/var/lib/postgresql/11 owner=postgres group=postgres

- name: create the data dir (part 2)
  file: state=directory dest=/var/lib/postgresql/11/main owner=postgres group=postgres mode=0700

- name: dump a database
  become: yes
  become_user: postgres
  shell: PGPASSFILE=~/.pgpass.conf pg_basebackup -h 172.16.137.102 -D /var/lib/postgresql/11/main -U repl -vP -w creates=/var/lib/postgresql/11/main/pg_wal

- name: create a cluster
  shell: pg_createcluster 11 main creates=/etc/postgresql/11/main/postgresql.conf

- name: put recovery.conf
  template: src=recovery.conf dest=/var/lib/postgresql/11/main/recovery.conf mode=0600 owner=postgres group=postgres
  notify: restart PostgreSQL
